{
  "name": "床屋 売上管理アプリ",
  "short_name": "売上管理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e4858",
  "theme_color": "#0e4858",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}